.menu {
  display: inline-block;
  min-width: 120px;
  padding: 0.33em 0.66em;
  border-radius: 8px;
  background: #111;
  font-size: 0.95em;
  overflow-y: auto;
  scrollbar-width: none;
  &::-webkit-scrollbar { 
    width: 0 !important;
  }
  :global {
    .menu-child {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 1.5em;
      color: #999;
      gap: 0 0.3em;
      cursor: pointer;
      &:hover {
        color: #FFF;
      }
      .prefix-icon {
        float: left;
      }
      .menu-name {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
      }
    }
  }
}