.editImage {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  :global {
    .mask-layer {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    .edit-image-container {
      position: relative;
      max-width: 90%;
      max-height: 90%;
      margin: 0 auto;
      .image {
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: cover;
        user-select: none;
        -webkit-user-drag: none;
        left: 0px;
        top: 0px;
        opacity: 1;
        transition:
          width 0.4s ease-out,
          height 0.4s ease-out,
          left 0.4s ease-out,
          top 0.4s ease-out,
          opacity 0.4s ease-out;
      }
      .canvas {
        position: absolute;
      }
      .cut {
        position: absolute;
        top: 0px;
        width: 100%;
        height: 100%;
        .region {
          position: absolute;
          padding: 1px;
          background: transparent;
          z-index: 1000;
          cursor: move;
          .left-top, .left-bottom, .right-top, .right-bottom{
            position: absolute;
            width: 100%;
            height: 100%;
            max-width: 20px;
            max-height: 20px;
            border: 3px solid #fff;
          }
          .left-top, .right-top {
            top: -3px;
            border-bottom: none;
          }
          .left-bottom, .right-bottom {
            bottom: -3px;
            border-top: none;
          }
          .left-top, .left-bottom {
            left: -3px;
            border-right: none;
          }
          .right-top, .right-bottom {
            right: -3px;
            border-left: none;
          }
        }
        .top,
        .bottom,
        .left,
        .right {
          position: absolute;
          background: rgba(0, 0, 0, 0.5);
        }
        .top {
          width: 100%;
          top: 0px;
        }
        .bottom {
          width: 100%;
          bottom: 0px;
        }
        .left {
          top: 0px;
          bottom: 0px;
        }
        .right {
          right: 0px;
          top: 0px;
          bottom: 0px;
        }
      }
      .toolbar {
        position: absolute;
        right: 0;
        margin-top: 5px;
        background: #f1f1f1;
        white-space:nowrap;
        .anticon {
          padding: 10px;
          &.active, &:active {
            background: #3a7ceb !important;
            color: #fff;
          }
          &:not(.active):hover {
            background: #dadada;
          }
        }
        .xicon {
          width: auto;
          height: auto;
        }
        .edit-style {
          .line-width {
            width: 1em;
            height: 1em;
            .point {
              position: absolute;
              top: 50%;
              transform: translate(-50%, -50%);
              display: inline-block;
              border-radius: 50%
            }
          }
          input[type=color] {
            width: 0px;
            height: 0px;
            padding: 0;
            border: none;
            opacity: 0;
          }
        }
      }
    }
    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 1.5em;
      height: 1.5em;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 50%;
      color: #fff;
      font-size: 1.5em;
      line-height: 1.5em;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
    }
  }
}