.container {
  height: 100%;
  overflow: hidden;
  :global {
    .message-list {
      overflow-y: scroll;
      scrollbar-width: none;
      &::-webkit-scrollbar { 
        width: 0 !important;
      }
      height: inherit;
      @padding: 20px;
      @openWidth: 500px;
      padding: 10px @padding 0;
      .message-item {
        @gap: 10px;
        @width: 50px;
        width: calc(@openWidth - @padding * 2 - 5px);
        margin-bottom: 10px;
        &.self {
          .message-avatar {
            float: right;
          }
          .message-main {
            float: left;
            .message-content {
              float: right;
            }
          }
          .message-main {
            .message-username {
              text-align: right;
            }
          }
        }
        .message-avatar {
          float: left;
          color: #000;
          background-color: #fff;
          img {
            object-fit: cover;
          }
        }
        .message-main {
          float: right;
          width: calc(@openWidth - @width - @gap - @padding * 2 - 5px);
          overflow: hidden;
          .message-username {
            color: #777;
            font-size: 1.1em;
            letter-spacing: 0.05em;
          }
          .message-content {
            float: left;
            max-width: calc(@openWidth - (@width + @gap + @padding) * 2 - 5px);
            padding: 10px;
            background: #444;
            border-radius: 8px;
            font-size: 1.25em;
            color: #999;
            white-space: wrap;
            word-break: break-all;
            word-wrap: break-word;
          }
        }
        &::after {
          content: "";
          clear: both;
          display: block;
        }
      }
    }
    .buts {
      height: 0;
      position: relative;
      .to-bottom {
        position: absolute;
        right: 10px;
        bottom: 10px;
      }
    }
  }
}