.fileBox {
  position: relative;
  width: 100%;
  max-height: 70px;
  margin-top: 5px;
  padding: 0 20px;
  overflow-y: auto;
  scrollbar-width: none;
  &::-webkit-scrollbar { 
    width: 0 !important;
  }
  :global {
    .file-list {
      .scroll-bar {
        .scroll-bar-inner {
          background: #444;
        }
      }
    }
    li {
      display: inline-flex;
      width: 50px;
      height: 50px;
      margin-right: 5px;
      gap: 5px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}