.messageFile {
  :global {
    .video-box {
      video {
        width: 100%;
      }
    }
    .img-box {
      display: flex;
      flex-direction: column;
      img {
        width: 100%;
      }
    }
  }
}